<html>
  <link rel="stylesheet" href="magic.css">

  <h1>
    ANCIENT MAGIC
  </h1>

  <a href="index.html">home page</a>
  <p>_</p>
  <a href="magic.html">back</a>

  <p>Ancient magic is a from of magic long forgotten.</p>
  <p>Because of this all reamnents of this magic are no only kept in artifacts.</p>
  <p>_</p>

  <p>An intresting oddity about the magic of acient magic is that the effect WILL happen.</p>
  <p>For example if there is a sword that cuts all armour</p>
  <p>if the swrod was made with traditional magic then it would probelyonly be able to suits of armour,</p>
  <p>meaning you could get around it by wearing magic clothing.</p>
  <p>But with ancient magic it would cut through any sort of defensive closthing.</p>
  <p>_</p>

  <p>This is what makes ancient magic so powerfull, no matter what you must play by its rules.</p>
  
</html>