<html>
  <link rel="stylesheet" href="magic.css">

  <h1>
    ARTS
  </h1>

  <a href="index.html">home page</a>
  <p>_</p>
  <a href="magic.html">back</a>
  <p>_</p>

  <p>Arts (short for martial arts) Uses mana to increase the strength of one spirit.</p>
  <p>_</p>

  <p>Usselly when someones souls produces mana it simply escapes to the atmopshere,</p>
  <p>but if you instead force it back then your spririt will "consume" the mana and temprtrily grow in size.</p>
  <p>_</p>

  <p>By doing this you can achive a varity of affects.</p>
  <p>Examples include knoking opponents, hiding your presenc from others and enhancing your durabilty</p>

</html>