<html>
  <link rel="stylesheet" href="paw.css">

  <h1>
    Beasts
  </h1>

  <a href="index.html">home page</a>
  <p>_</p>
  <a href="paw.html">back</a>
  <p>_</p>

  <p>Beast's are simply naturel creatues.</p>
  <p>While it techniclly includes cats, ants and other small creatues,</p>
  <p>it is mostly used to refer to larger more dangerous creatues that could kill a normal person.</p>
  <p>_</p>
  
  <p>Out of character for bit many creatures that a fictional in the real world are probely classified as beasts here</p>
  <p>This is because of the harsher conditions that magic brings causing creatures to became more resilent.</p>
  <p>So creatures like the Roc (a giant man eating bird) which a fiction on earth a real here</p>
  
</html>