<html>
  
  <link rel="stylesheet" href="style.css">

  <h1> MAIN PAGE</h1>
  
  <body>
    
    <div class="image-grid">
      
      <a href="people.html">
        <img src="images/people.jpg" width="70%" height="90%">
      </a>
      
      <img class="image-row-2" src="images/world_map.jpg">
      
      <a href="magic.html"> 
        <img src="images/magic.jpg" width="70%" height=90%"> 
      </a>
      
      <a href="paw.html">
      <img src="images/paw.jpg" width="70%" height="90%">
      </a>
      
      <img src="">
      
      <a href="plant.html">
      <img src="images/plant.jpg" width="70%" height="90%">
      </a>
      
  </body>
  
</html>