<html>
  
  <link rel="stylesheet" href="magic.css">
  <h1>  
    MAGIC
  </h1>
  <a href="index.html">main page</a>
  <p>_</p>
    
    <p>Magic is a term used to describe many different abilities,</p>
    <p>along with that there are many differnt subtypes of magic.</p>
    
    <a href="mana magic.html">Mana Magic</a> 
    <p>Is what many people think of when they say magic and uses magical energy called "mana" to connect to the magic realm</p>
    <img src="images/magic circle.jpg" width="15%" height=25%">
  
    <p></p>
    
    <a href="arts.html">Arts</a>
    <p>Arts (short for matial arts) while not strictly magic it uses similer priciples and allows non-mages to be on equal footing with them</p>
    <img src="images/arts.jpg" width="15%" height=15%">
  
    <p></p>
    
    <a href="ancient magic.html">Ancient Magic</a> 
    <p>Ancient magic is a forgotten magic which now can only be found in magical relics</p>
    <img src="images/ancient talisman.jpg" width="15%" height=15%">
  
    <p></p>
  
    <a href="void magic.html">Void Magic</a>
    <p>Void magic draws upon the choatic energy of the void to unleash powerfull abilties</p>

</html>