<html>
  <link rel="stylesheet" href="magic.css">
  
  <h1>
    MANA MAGIC
  </h1>
  
  <a href="index.html">home page</a>
  <p>_</p>
  <a href="magic.html">back</a>
  
  <p>Mana magic is a type of magic that uses mana alter the world around you</p>
  <p>_</p>

  <p>First and formost Maan comes from the magic realm and has the properties of particles and a wave.</p>
  <p>(the meta reason for this is so i can do weird dimensial and time magic and have it make sense)</p>
  <p>_</p>

  <p>Mana is produced by all living beings and exists everywhere in the same way air does.</p>
  <p>Some organsims are capabable of storing mana inside themselves and the more someone trains the more mana the can store.</p>
  <p>_</p>

  <p>Now that we have gone over what mana is we can now go over what you can do with it.</p>
  <p>There are two ways practice in magic Alteration and Conjuring</p>
  <p>_</p>

  <p>Alteration controls mana to directly alter their surroundings.</p>
  <p>Exaample include big blasts of mana, coating youself in mana as a to increase your defense</p>
  <p>and causing reactions to make fire</p>
  <p>_</p>

  <p>Conjuring is more flashy and uses "spells".</p>
  <p>In the realm of magic words quite literally are what they mean.</p>
  <p>For example the magic realms word for "fire" literally summons fire when spoken or written.</p>
  <p>By writing a sentace in the magic language ou can produce a varity of a effects.</p>
  <p>The spefics of this can be found</p>
  
</html>