<html>
  <link rel="stylesheet" href="paw.css">

  <h1>
    Monsters
  </h1>

  <a href="index.html">home page</a>
  <p>_</p>
  <a href="paw.html">back</a>
  <p>_</p>
  
  <p>Monsters are creatures that have not naturelly evolved to their current state.</p>
  <p>This defention means that even if a monster is part of an ecosystom it can still have unnaturall origins.</p>
  <p>_</p>

  <p>The most common way a Monster is born is when a Beast is Mutated by Mana.</p>
  <p>This leads to a drastic power up in terms of stregth and potentially intelligence.</p>
  <p>It should be noted that even if a creature does gain intelligence it is still considered a monster,</p>
  <p>This is because the base insticts of the Beast are still there, the only difference is smarter in its pursuit of them.</p>

  <p>Exapamples of this kind of monster include, Pegasuses, Treants and giant Rats.</p>
  <p>_</p>

  <p>Another form of monster are those born of magic,</p>
  <p>other wise known as magic-born.</p>
  <p>Magic-born can be made in many ways,</p>
  <p>but the most common are either there creature from the magic realm,</p>
  <p>or a wizards creation.</p>
  <p>_</p>

  <p>Example of creatures from the magic realm include,</p>
  <p>Elementals, Dragons and Slimes despite their weakness</p>

  <p>Magic-born made from a Wizard are ussely almagamations of other creatuers and include,</p>
  <p>Golems, Owlbears and some types of Zombies.</p>
  <p>_</p>

  <p>A very small set of mosnters are born of the Void.</p>
  <p>Known as Void-born these creatures differ wildely from each other and include,</p>
  <p>Demons, Giants and Shades.</p>
  <p>While not techniccly Creatures, those afflicted woth vampirism and lyconthrope</p>
  <p>are also called Void-born.</p>

</html>