<html>

<link rel="stylesheet" href="paw.css">

<h1>
  MONSTERS AND BEASTS
</h1>
<a href="index.html">main page</a>

<p>There are three main kinds creature in this world</p>
<p>_</p>
  
<a href="beasts.html">Beasts,</a>
<p>Natural monsters that, includes tigers, bears and the roc.</p>
  
<a href="monsters.html">Monsters,</a>
<p>Usselly Beasts mutated by Mana but could be beings made purly from magic, or maybe something else.</p>
  
<a href="races.html">Sentients.</a>
<p>Refers to the Sentient races of this world, like Tallmen, Dwarfs and Mermen.</p>

</html>