<html>

  
  <h1>
    IMPORTANT PEOPLE
  </h1>
  <a href="index.html">main page</a>
  <p>_</p>

  <p>:Note this parthas the least amount of informantion due to me devoleping it the least</p>
  <p>_</p>

  <p>There are some important people in this world</p>

  <p>Ozymandias: King of Kings</p>
  <p>Thought to be a myth by many however his prevalnce in legends throught the wolrd shows there is something more.</p>
  <p>All the legends say the same thing about Ozymandias and that is he is the greatest of warriors,</p>
  <p>capable of ending countries with one spell, and spliting Mountins with his sword.</p>
  <p>The Dangeours "Forbidden Land" Covered in a mana so thick it acts like fog,</p>
  <p>and monsters as strong as dragons living inside.</p>
  <p>Is said to Ozymandias's kingdom.</p>
  <p>_</p>

  <p>Ryoma: The sword-king</p>
  <p>A powerfull Man who travveled the entire world in search of new techniques.</p>
  <p>His grave sits on the peak of Sky Mountin</p>
  <p>_</p>

  <p>Grim: High mage</p>
  <p>Living in his tower Grim teaches his magic to any who attends his classes.<p>
  <p>Grim is consided the final authority on all things magic though he denies this.</p>
  <p>_</p>

</html>