<html>

  <link rel="stylesheet" href="plant.css">
  
  <h1>
    PLANTS AND NATURE
  </h1>
  <a href="index.html">main page</a>
  <p>_</p>
  
  <p>There are many differnt types of plants</p>
  <p>Some are used for potions and tonics,</p>
  <p>while others are able to used as tools.</p>
  <p>And there are even plants that attack travelers</p>
  <p>_</p>

  <p>The plants used in potions include,</p>
  <p>Hipotuke, which is used for healing.</p>
  <p>Paler, whch evolved to not mutate due to mana and so is used to protect against mana.</p>
  <p>And the bark of the float tree, which is used to making things lighter for travel.</p>
  <p>as you can see in the previous example potions aent the only thing that can be made wiht plants.</p>
  <p>There are more of these kinds of plants </p>
  <p>_</p>

  <p>There are also plants that are used as tools.</p>
  <p>Some examples include,</p>
  <p>the Bomb flowers, which when hit wih enough force expload.</p>
  <p>There is also the long leaves of the Visage tree,</p>
  <p>when the leaves a placed over the eyes you actully see better allowing to even see through illsuions.</p>
  <p>Extend use however causes blindness.</p>
  <p>These Kind of plants are quite rare and there arent many of them.</p>
  <p>_</p>
  
  <p>There are also some lantss that will attack anyone who comes across it.</p>
  <p>While classified as monster I belive it is better talk about them here</p>
  <p>The Fool Snapper lies and foilage with its "mouth" open".</p>
  <p>When someone steps on it the Fool snapper it will close its mouth and it them.</p>
  <p>Its called the Fool Snapper, "because only a fool could get tricked by a plant" - Dave the exploree 3 seconds before his death.</p>

</html>