<html>
  <link rel="stylesheet" href="paw.css">

  <h1>
    Races
  </h1>

  <a href="index.html">home page</a>
  <p>_</p>
  <a href="paw.html">back</a>
  <p>_</p>

  <p>While scientifically called Sentiants, the more common term is call Races.</p>
  <p>Thes creature are the ones you'll find making citys, machinery and using comlicated tools.</p>
  <p>While the main requiremnt to be cansiderd a race is sentiance,</p>
  <p>a less requirement is a resitance to being mutated by mana.</p>
  <p>_</p>

  <p>Then there is a social side to it and some people may not consider somebody to be race,</p>
  <p>even if they do meet the previuos requirments.</p>
  <p>_</p>

  <p>However there are many wildl accepted Races.</p>
  <p>These include</p>
  <p>Tallman (humans)</p>
  <p>Known for primarly being travellers and farmers.</p>
  <p>_</p>

  <p>Dwarfs</p>
  <p>Known for primarly being miners and smiths.</p>
  <p>_</p>

  <p>Elves</p>
  <p>Known for there long lives and connection to magic.</p>
  <p>_</p>

  <p>Mermen</p>
  <p>Known for ther exeptianl swimming abilty but inabilty to walk on land</p>
  <p>_</p>

  <p>There are many more races but these are the most commonly known ones.</p>

</html>