html {
  background-image: url(images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  margin: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

html{
 background-image: ;
  background-size: cover;
}
h1 {
  font-size: 40px;
  text-align: center;
}

img {
  display: inline-block;
  padding-right: 150px;
}