<html>

  <link rel="stylesheet" href="magic.css">
  <h1>
  VOID MAGIC
</h1>
<a href="index.html">main page</a>
<p>_</p>
<a href="magic.html">back</a>

  <p>Void magic is split into two main categories.</p>
  <p>The first kin is known as Void powers.</p>
  <p>The second is known as Void mana.</p>
  <p>_</p>

  <p>To understand both consepts one must first understand the Void.</p>
  <p>You may notice that I have been capitalising Void,</p>
  <p>This is because Void is not only a tangible substance,</p>
  <p>but also a place.</p>
  <p>_</p>
  
  <p>How can a void be a place ot thing ant the same time?</p>
  <p>I dont know, fiction logic I guess.</p>
  <p>_</p>

  <p>The first type of Void magic is Void mana</p>
  <p>By creating a portal to the Void you can use some void as a form of mana</p>
  <p>This makes a varity of weird things happen.</p>
  <p>Including portals to Void and Void tendrils and beasts appering.</p>
  <p>_</p>

  <p>The second type of Void magic is Void powers.</p>
  <p>Some people are born with a Sybol of Void somwhere on their body.</p>
  <p>Like Mana magic spefic symbols have unique proberties.</p>
  <p>Void symbols however seem more abstract and conceptual.</p>
  <p>When someone is born with a Void power they instincitvly know what that symbol means.</p>
  <p>_</p>

  <p>Recorded symbols are Fix, Grow, Skip and there have even been legends of a Time symbol.</p>
  <p>The powers one gains from their symbol seems to based on the meaning of their symbol.</p>
  <p>But spefics seem to be based on the user.</p>
  <p>For example two differnt people have the symbol for "Grow".</p>
  <p>The first one make someone or something "Grow" older and age,</p>
  <p>But the second perso just made their targets "Grow" in size.</p>
  <p>This shows that someone exact power is based on their interprettion of the symbol.</p>
  <p>_</p>

  <p>It is possible to gain a Vid power later on life,</p>
  <p>This is done by entering the Viod itself unportected.</p>
  <p>This process is highly deadly as you have to survive on pure grit alone.</p>
  <p>The Few recorded cases of this happening have lead to extremly powerfull void symbols being carved onto the person.</p>
  <p>Though this could be becaus these people understood that the powers grew based on their interpertations,</p>
  <p>and decided to veiw the power in a benficial way.</p>

</html>